# MurrayEngine

./: Makefile  PROG3Game.VC.VC.opendb  PROG3Game.sln  README.md  build.xml
Implementation/: Boss.cfg  BossAnimation.cfg  DamageAction.cpp  DamageAction.h  Enemy.cfg  EnemyAnimation  EnemyAnimation.cfg  EpicSpriteSheet.cfg  ExtendedCollisionAction.cpp  ExtendedCollisionAction.h  HeartSheet.cfg  HeroAnimation.cfg  HeroSpriteSheet.cfg  Implementation.vcxproj  Implementation.vcxproj.filters  MainProgram.cpp  Makefile  ObjectFactory.cpp  ObjectFactory.h  Player.cfg  ProjectileSheet.cfg  ProjectilesSpriteSheet.cfg  ReinBearSpriteSheet.cfg  SmallMap.cfg  WitchAI.cpp  WitchAI.h  WitchSpritesheet.cfg  gamemap.cfg  keys.cfg  main.cfg  spritesheet.cfg  tileset.cfg  wallmap.cfg
MurrayEngine/: AI.cpp  AI.h  Action.cpp  Action.h  ActionControl.cpp  ActionControl.h  AnimatedObject.cpp  AnimatedObject.h  Animation.h  Asset.cpp  Asset.h  AssetFactory.cpp  AssetFactory.h  AssetHandler.h  Camera.cpp  Camera.h  ChangeInputModeAction.cpp  ChangeInputModeAction.h  ChangeMapAction.cpp  ChangeMapAction.h  CollisionAction.cpp  CollisionAction.h  CollisionEvent.cpp  CollisionEvent.h  Configuration.cpp  Configuration.h  CopyAction.cpp  CopyAction.h  DamageAction.cpp  DamageAction.h  DefaultAI.cpp  DefaultAI.h  DefaultCollisionAction.cpp  DefaultCollisionAction.h  Factory.cpp  Factory.h  FrameCounter.cpp  FrameCounter.h  FrameLimiter.cpp  FrameLimiter.h  (+68 more)
SDLTest/: SDLTest.cpp  SDLTest.vcxproj  SDLTest.vcxproj.filters
