<project name="PROG3" default="jenkins" basedir=".">

	<description>
		Jenkins Ant file for MEngine
	</description>
	<!-- set global properties for this build -->
	<property name="app" location="PROG3"/>
	<property name="make.cmd" value="/usr/bin/make"/>
	<property name="build.native" value="./"/>
	<property name="src" value="./MurrayEngine/"/>
	<property name="src2" value="./Implementation"/>
	<property name="cppcheck.cmd" value="/usr/bin/cppcheck"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" description="compile the source" >
		<exec dir="${build.native}" executable="${make.cmd}" failonerror="true">
		</exec>
	</target>
 
	<target name="clean" description="clean up" >
		<exec dir="${build.native}" executable="${make.cmd}" failonerror="true">
			<arg value="clean"/>
		</exec>
	</target>

	<target name="cppcheck" description="C++ code check" >
	    <exec dir="${build.native}" executable="${cppcheck.cmd}" failonerror="true">
	      <arg line=" --xml --xml-version=2 --enable=all --inconclusive --language=c++ ./MurrayEngine/*.cpp"/>
	      <redirector error="cppcheck.xml"/>
	    </exec>
	    <!--<exec dir="${build.native}" executable="/bin/sed">
		<arg line="-i &apos;s%\(&lt;location file=&quot;\)%\1MurrayEngine/%&apos; cppcheck.xml" />
	    </exec>-->
	</target>

	<target name="cppcheck2" description="C++ code check" >
	    <exec dir="${src2}" executable="${cppcheck.cmd}" failonerror="true">
	      <arg line=" --xml --xml-version=2 --enable=all --inconclusive --language=c++ *.cpp"/>
	      <redirector error="cppcheck.xml"/>
	    </exec>
	</target>

</project>
