TYPE=Animation
NAME=Boss
TIME = 200


;Front Animation
IMAGE_S=WitchSpriteSheet.FrontWithCauldronNeutral
IMAGE_S=WitchSpriteSheet.FrontWithCauldronAttack1
IMAGE_S=WitchSpriteSheet.FrontWithCauldronAttack2
IMAGE_S=WitchSpriteSheet.FrontWithCauldronAttack1
IMAGE_S=WitchSpriteSheet.FrontWithCauldronNeutral


;Back Animation
IMAGE_N=WitchSpriteSheet.BackWithCauldron

;Inactive Animation
IMAGE_I=WitchSpriteSheet.CauldronLeft0
IMAGE_I=WitchSpriteSheet.CauldronLeft1
IMAGE_I=WitchSpriteSheet.CauldronLeft2
IMAGE_I=WitchSpriteSheet.CauldronLeft3
IMAGE_I=WitchSpriteSheet.CauldronLeft4
IMAGE_I=WitchSpriteSheet.CauldronLeft5
IMAGE_I=WitchSpriteSheet.CauldronLeft6
IMAGE_I=WitchSpriteSheet.CauldronLeft7
IMAGE_I=WitchSpriteSheet.CauldronLeft8
IMAGE_I=WitchSpriteSheet.CauldronLeft9
IMAGE_I=WitchSpriteSheet.CauldronLeft10
IMAGE_I=WitchSpriteSheet.CauldronLeft11
IMAGE_I=WitchSpriteSheet.CauldronLeft12
IMAGE_I=WitchSpriteSheet.CauldronLeft13
IMAGE_I=WitchSpriteSheet.CauldronLeft11
IMAGE_I=WitchSpriteSheet.CauldronLeft12
IMAGE_I=WitchSpriteSheet.CauldronLeft13
IMAGE_I=WitchSpriteSheet.CauldronLeft11
IMAGE_I=WitchSpriteSheet.CauldronLeft12
IMAGE_I=WitchSpriteSheet.CauldronLeft13
IMAGE_I=WitchSpriteSheet.CauldronLeft11
IMAGE_I=WitchSpriteSheet.CauldronLeft12
IMAGE_I=WitchSpriteSheet.CauldronLeft13
IMAGE_I=WitchSpriteSheet.CauldronLeft14
IMAGE_I=WitchSpriteSheet.CauldronLeft15
IMAGE_I=WitchSpriteSheet.CauldronLeft16
IMAGE_I=WitchSpriteSheet.CauldronLeft17
IMAGE_I=WitchSpriteSheet.CauldronLeft18
IMAGE_I=WitchSpriteSheet.CauldronLeft19
IMAGE_I=WitchSpriteSheet.CauldronLeft20
IMAGE_I=WitchSpriteSheet.CauldronLeft19
IMAGE_I=WitchSpriteSheet.CauldronLeft18
IMAGE_I=WitchSpriteSheet.CauldronLeft17
IMAGE_I=WitchSpriteSheet.CauldronLeft16
IMAGE_I=WitchSpriteSheet.CauldronLeft15
IMAGE_I=WitchSpriteSheet.CauldronLeft14
IMAGE_I=WitchSpriteSheet.CauldronLeft0


;Left Animation
IMAGE_W=WitchSpriteSheet.CauldronLeft0
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack1
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack2
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack3
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack4
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack3
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack2
IMAGE_W=WitchSpriteSheet.LeftWithCauldronAttack1


;Right Animation
IMAGE_E=WitchSpriteSheet.RightWithCauldronNeutral
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack1
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack2
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack3
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack4
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack3
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack2
IMAGE_E=WitchSpriteSheet.RightWithCauldronAttack1

