TYPE=Object
NAME=BossAnimation

;id in factory and obj = id in cfg + counter; ex. std::string ID = config.getProperty("ID", "UNKNOWN") + counter.toString();

ID=Boss
OBJTYPE=Boss
POS=33_33
ANIMATION=BossAnimation
mSPEED=1.0
ACCELERATIIN=1.0
CURRENTSPEED=3
ORIENTATION=SOUTH
ISCOLIDABLE=true