;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=HeartSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=HeartSheet.png

;	Cell Size
CELL_SIZE=32

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

TEXTURE_00_00_ID=EmptyHeartBG
TEXTURE_01_00_ID=FullWitchHeartBG
TEXTURE_02_00_ID=HalfWitchHeartBG
TEXTURE_03_00_ID=FullPlayerHeartBG
TEXTURE_04_00_ID=HalfPlayerHeartBG

TEXTURE_00_01_ID=EmptyHeart
TEXTURE_01_01_ID=FullWitchHeart
TEXTURE_02_01_ID=HalfWitchHeart
TEXTURE_03_01_ID=FullPlayerHeart
TEXTURE_04_01_ID=HalfPlayerHeart