;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=HeroSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=HeroSpriteSheet.png

;	Cell Size
CELL_SIZE=50

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=HeroBack1
TEXTURE_01_00_ID=HeroBack2
TEXTURE_02_00_ID=HeroBack3
TEXTURE_03_00_ID=HeroBack4
TEXTURE_04_00_ID=HeroBack5
TEXTURE_05_00_ID=HeroFront1
TEXTURE_06_00_ID=HeroFront2
TEXTURE_07_00_ID=HeroFront3
TEXTURE_08_00_ID=HeroFront4
TEXTURE_09_00_ID=HeroFront5

TEXTURE_00_01_ID=HeroLeft1
TEXTURE_01_01_ID=HeroLeft2
TEXTURE_02_01_ID=HeroLeft3
TEXTURE_03_01_ID=HeroLeft4
TEXTURE_04_01_ID=HeroRight1
TEXTURE_05_01_ID=HeroRight2
TEXTURE_06_01_ID=HeroRight3
TEXTURE_07_01_ID=HeroRight4
TEXTURE_08_01_ID=HeroBackAttack
TEXTURE_09_01_ID=HeroFrontAttack

TEXTURE_00_02_ID=HeroLeftAttack
TEXTURE_01_02_ID=HeroRightAttack
