;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=ProjectileSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=ProjectileSheet.png

;	Cell Size
CELL_SIZE=15

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=GreenBall
TEXTURE_01_00_ID=BlueBall
TEXTURE_02_00_ID=RedBall
TEXTURE_03_00_ID=Skull
TEXTURE_04_00_ID=SwordUp
TEXTURE_05_00_ID=SwordRight
TEXTURE_06_00_ID=SwordDown
TEXTURE_07_00_ID=SwordLeft

